<!DOCTYPE html>
<html lang="en">

<head>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ADMIN</title>
    <link rel="stylesheet" href="./ad.css" />
</head>

<body>
    <header></header>

    <form>
        <h1>FINANCIAL DATA</h1>
        <label for="username">Username:</label><br>
        <input type="text" id="username" required><br>
        <label for="password">Password:</label><br>
        <input type="password" id="password" required><br>
        <button type="submit" id="btn">Login </button>
        <div> <a href="../HOME/home.html"> Return Home<i class='fa fa-door-open'></i></a>
        </div>
    </form>
    <script src="../jquery-3.7.1.min.js"></script>
    <script src="./ad.js"></script>
</body>

</html>